
# In order for this to work tmux actually reads from ~/tmux.conf so we've had to make a symlink to that file
# A soft-symlink which acts as a pointer to the config file we have under .config/tmux/tmux.conf
set -g base-index 1

# Tmux is a multiplexer that sits between nvim and wezterm emulator which sits infront of zsh shell
# It captures all events from nvim and other actions and then tranlates them downward
# It blocks/can block certain protocols or just things it doesn't understand 
# This say essentailly even if you don't understand the protocol, just pass it through
set -g allow-passthrough on
